{
	"name": "json-tree-view",
	"displayName": "JSON Tree View",
	"description": "Generate a tree view from json file",
	"version": "2.6.0",
	"publisher": "ChaunceyKiwi",
	"engines": {
		"vscode": "^1.30.2"
	},
	"activationEvents": [
		"onView:jsonTreeView",
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"main": "./out/extension",
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "jsonTreeView",
					"name": "Json Tree View",
					"when": "jsonTreeViewEnabled"
				}
			]
		},
		"commands": [
			{
				"command": "jsonTreeView.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonTreeView.refreshNode",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonTreeView.renameNode",
				"title": "Rename"
			},
			{
				"command": "jsonTreeView.revealNode",
				"title": "Reveal"
			},
			{
				"command": "jsonTreeView.revealNodeWithKey",
				"title": "RevealWithKey"
			},
			{
				"command": "extension.openJsonSelection",
				"title": "Open JSON Selection"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "jsonTreeView.refresh",
					"when": "view == jsonTreeView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "jsonTreeView.revealNode",
					"when": "view == jsonTreeView"
				},
				{
					"command": "jsonTreeView.revealNodeWithKey",
					"when": "view == jsonTreeView"
				}
			]
		},
		"configuration": [
			{
				"title": "JSON Tree View",
				"properties": {
					"jsonTreeView.autorefresh": {
						"type": "boolean",
						"default": true
					},
					"jsonTreeView.customizedViewActivated": {
						"type": "boolean",
						"default": true
					},
					"jsonTreeView.customizedViewMapping": {
						"type": "object"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "1.1.26",
		"tslint": "^5.8.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"jsonc-parser": "^0.4.2"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ChaunceyKiwi/json-tree-view"
	},
	"__metadata": {
		"id": "6a35a27c-7ef8-4231-84ec-fba8c6b82096",
		"publisherId": "7e2ca036-d8d8-4105-8610-3ab1998b6679",
		"publisherDisplayName": "ChaunceyKiwi"
	}
}